
# ------------------------------------------------------------------
#
#   Configuration downloaded from static.maxresing.de
#     https://static.maxresing.de/pub/ut/logrotate.conf
#
#   In case of questions, contact the initiator of this configuration
#   file
#
#     Max Resing <m.resing-1@student.utwente.nl>
#
# ------------------------------------------------------------------

# rotate logs daily
daily

# keep 21 days worth of backlogs
rotate 21

# create new (empty) log files after rotating old ones
create

# use date as a suffic of the rotated file
# dateext

# 3rd party tools which use log ration drop their configurations here
include /etc/logrotate.d

# Overwrite rsyslog changes of /etc/logrotate.d/rsyslog
/var/log/syslog
/var/log/auth.log
/var/log/messages
{
  rotate 21
  daily
  missingok
  postrotate
          /usr/lib/rsyslog/rsyslog-rotate
  endscript
}

# Default configuration of rsyslog without the configuration for syslog and auth.log
/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                /usr/lib/rsyslog/rsyslog-rotate
        endscript
}

